<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Tails</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://use.typekit.net/ehy3erp.css">
    <link href="cssjada.css" rel="stylesheet" type="text/css">
	    <style>
      #map {
        width: 100%;
        height: 20rem;
        z-index: 0;
		  }
		.img-styling {
			position: absolute;
			z-index: 1;
		}
		.logo-container{
			margin-right: 20rem;
		}
		/* Voor kleine schermen (telefoons) */
@media (max-width: 600px) {
    body {
        background-color: lightgray;
    }
    .some-class {
        display: none; /* Verberg specifieke elementen */
    }
}

/* Voor middelgrote schermen (tablets) */
@media (min-width: 601px) and (max-width: 992px) {
    body {
        background-color: lightblue;
    }
}

/* Voor grote schermen (desktops) */
@media (min-width: 993px) {
    body {
        background-color: white;
    }
}

    </style>
  </head>
</head>

<body>

<nav class="navbar navbar-expand-lg" style="background-color: #F15A28">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="corporate.html">Corporate</a>
        </li>
        <li class="nav-item"> <a class="nav-link" href="dogloverthoughts.html">Blog</a> </li>
        <li class="nav-item">&nbsp;</li>
      </ul>
	  </div>
  </div>
</nav>

<header class="container-header">
    <div class="logo-container">
        <a href="index.html">
            <img src="images/indexpage/headerphoto.svg" class="img-styling" width="300" height="200" alt="Happy Tails logo">
        </a>
    </div>
</header>
</body>
</html>
