<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Tails</title>
	  
	
	  
	  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://use.typekit.net/ehy3erp.css">
    <link href="happytails.css" rel="stylesheet" type="text/css">
	  
	  
    <style>
      #map {
        width: 100%;
        height: 20rem;
        z-index: 0;
		  }
		.img-styling {
			position: absolute;
			z-index: 1;
		}
		.logo-container{
			margin-right: 20rem;
		}
		/* Voor kleine schermen (telefoons) */
@media (max-width: 600px) {
    body {
        background-color: lightgray;
    }
    .some-class {
        display: none; /* Verberg specifieke elementen */
    }
}

/* Voor middelgrote schermen (tablets) */
@media (min-width: 601px) and (max-width: 992px) {
    body {
        background-color: lightblue;
    }
}

/* Voor grote schermen (desktops) */
@media (min-width: 993px) {
    body {
        background-color: white;
    }
}

    </style>
</head>

	
	
	
<body>
<header class="container1">
    <div class="logo-container">
        <a href="index.html">
            <img src="images/indexpage/headerphoto.svg" class="img-styling" width="300" height="200" alt="Happy Tails logo">
        </a>
    </div>
    <div class="button-container">
	<a href="about us.html">
    <button class="btn btn-primary" type="button">About</button>
</a>
<a href="services.html">
		<button class="btn btn-primary" type="submit">Services</button>
	</a>
		<a href="dogloverthoughts.html">
        <button class="btn btn-primary" type="submit">Blog</button>
			</a>
		<a href="corporate.html">
        <button class="btn btn-primary" type="submit">Corporate</button>
			</a>
    </div>
</header>
	
  
<div class="coporatepagecolor"> 
	
	</div>	
	
	
	
<div>
    <div class="container7">
        <div class="aboutus">
            <h2><a href="about us.html">About us</a></h2>
            <h2><a href="corporate.html">Coporate</a></h2>
            <h2><a href="services.html">Services</a></h2>
          <h2><a href="contact.html">Contact</a></h2>
			 <h2><a href="dogloverthoughts.html">Blog</a></h2>
        </div>

        <div class="images-container">
            <div class="happylogo">
                <img src="images/indexpage/logo.png" width="150" height="70" alt="logo"/>
            </div>
            <div class="slogan">
                <img src="images/indexpage/slogan.png" width="200" height="25" alt="slogan"/>
            </div>
			<div>
  <div class="social-icons">
    <div class="Instagram">
        <a href="https://www.instagram.com/happytailsoffical_/" target="_blank">
            <img src="images/indexpage/instagram.svg" width="50" height="50" alt="Instagram">
        </a>
    </div>
    <div class="Facebook">
        <a href="https://www.facebook.com/share/1Bv1z2qqKr/" target="_blank">
            <img src="images/indexpage/facebook.svg" width="50" height="50" alt="Facebook">
        </a>
    </div>
</div>

		  </div>
        </div>
    </div>
</div>

</body>
</html>
